; PLEASE READ MANUAL BEFORE MESSING WITH THESE SETTINGS!

[Rainstaller]
Name=Longhorn
Author=fediaFedia and MrLapinou
Version=1.0.0

AdminRights=1
RainmeterFonts=0
MinRainmeterVer=4.3
Merge=0

LaunchType=Theme
LaunchCommand=LonghornX1

KeepVar=0