; PLEASE READ MANUAL BEFORE MESSING WITH THESE SETTINGS!

[Rainstaller]
Name=Longhorn Sidebar
Author=fediaFedia and MrLapinou
Version=2.1.0

AdminRights=1
RainmeterFonts=0
MinRainmeterVer=4.3
Merge=0

LaunchType=Theme
LaunchCommand=LonghornX1

KeepVar=0